{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/libraries/**",
                "${workspaceFolder}/**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Users\\silent\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\**",
                "C:\\Users\\silent\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**"
            ],
            "forcedInclude": [
                "/home/joaoc/Downloads/arduino-1.8.9/hardware/arduino/avr/cores/arduino/Arduino.h",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "C:\\Users\\silent\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        },
        {
            "name": "Win32",
            "forcedInclude": [],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "includePath": [
                "C:\\Users\\silent\\Documents\\Arduino\\libraries\\Pushbutton",
                "C:\\Users\\silent\\AppData\\Local\\Arduino15\\packages\\digistump\\tools\\**",
                "C:\\Users\\silent\\AppData\\Local\\Arduino15\\packages\\digistump\\hardware\\avr\\1.6.7\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Program Files (x86)\\Arduino\\tools\\**",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "compilerArgs": [
                "-I${workspaceRoot}"
            ]
        }
    ],
    "version": 4
}